import React, { useEffect, useState } from "react";
import "../Quiz/Quiz.scss";
import { getQuestion } from "../Axios/Axios.service";

const Quiz = () => {
  console.log();
  const [question, setQuestion] = useState([123]);
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [loading , setLoading] = useState(true);
  useEffect(() => {
    async function fetchData() {
      const res = await getQuestion();
      if (res.status === 200) {
        setQuestion(res.data);
        setLoading(false)
        console.log(res.data.data);
      }
    }
    fetchData();
  }, []);

  const handleAnswerOptionClick = () => {
    const nextQuestion = currentQuestion + 1;
    if (nextQuestion < question.length) {
      setCurrentQuestion(nextQuestion);
    }
  };

  const handleChangeQuestion = (number) => {
    if (currentQuestion == number) return;
    console.log(number)
    setCurrentQuestion(number);
  };

  if(loading === true) return ;
  return (
    <>
      <div className="stepper-wrapper">
        {question.data.map((question, index) => (
          <div className="stepper-item completed">
            <div
              className="step-counter"
              onClick={() => handleChangeQuestion(index)}
            >
              {index + 1}
            </div>
          </div>
        ))}
      </div>
      <div className="box">
            <div className="Title">
              <p>{question.data[currentQuestion].text}</p>
            </div>
            {question.data[currentQuestion].answer.map((e, id) => (
              <div className="answer" key={id}>
                <button className="mini-tag" tabIndex="1">
                  <div>{e.context}</div>
                </button>
              </div>
            ))}
      </div>

      <div className="foo">
        <div className="clock">60</div>

        <button
          className="next"
          // onClick={(answerOption) =>
          //   handleAnswerOptionClick(answerOption.isCorrect)
          // }
        >
          <span className="caret right" />
          <span>Next</span>
        </button>
        <button className="skip">
          <span className="caret right" />
          <span className="caret right" />
          <span>Skip</span>
        </button>
      </div>
    </>
  );
};

export default Quiz;
